{
  "name": "@microdrop/jupyterlab_extension",
  "version": "0.0.5",
  "description": "Microdrop JupyterLab Extension.",
  "author": "lucaszw",
  "main": "lib/plugin.js",
  "keywords": [
    "dropbot",
    "microdrop",
    "jupyter",
    "jupyterlab"
  ],
  "jupyterlab": {
    "extension": true
  },
  "dependencies": {
    "@jupyterlab/application": "^0.12.0",
    "@jupyterlab/apputils": "^0.12.4",
    "@jupyterlab/coreutils": "^0.12.0",
    "@jupyterlab/launcher": "^0.12.0",
    "@microdrop/buildutils": "0.0.3",
    "@mqttclient/web": "^0.1.7",
    "@phosphor/widgets": "^1.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0"
  },
  "jupyterlabDependencies": [
    "@jupyterlab/application",
    "@jupyterlab/apputils",
    "@jupyterlab/coreutils",
    "@jupyterlab/launcher",
    "@phosphor/widgets"
  ],
  "microdropDependencies": {
    "@mqttclient/web": "mqttclient-web"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "webpack": "^3.6.0"
  }
}
